# bddapi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/qa/api/: TestException.java
src/main/java/com/example/qa/api/adapters/: CsvLoader.java  MethodRunner.java
src/main/java/com/example/qa/api/data/: CacheManager.java  TestDataManager.java
src/main/java/com/example/qa/api/models/: Exclude.java  TextConstants.java
src/main/java/com/example/qa/api/properties/: Environment.java  JVMProperties.java  PropertyManager.java
src/main/java/com/example/qa/api/reports/: HtmlSummaryReporter.java  ReportListener.java  Reporter.java
src/main/java/com/example/qa/api/rest/: HttpMethod.java  LogFilter.java  RequestConstructor.java  RequestSpecs.java  ResponseValidator.java  RestClient.java  RestSpecs.java
src/main/java/com/example/qa/api/utils/: FileOperations.java
src/main/resources/: extent.properties  global.properties  openweathermap-prod.properties  report_template.htm
src/test/java/: StandaloneRestTest.java  UnitTests.java
src/test/java/org/cukes/api/: RunCucumberTest.java  StepDefinitions.java
src/test/java/org/cukes/api/steps/: Hooks.java  StepDefinitions.java
src/test/resources/features.weather/: weather.feature  weatherq.feature
src/test/resources/org/cukes/api/: weather.feature
